token literal names:
null
'. .'
'algoritmo'
'fim_algoritmo'
'registro'
'fim_registro'
'falso'
'verdadeiro'
'nao'
'faca'
'funcao'
'fim_funcao'
'procedimento'
'fim_procedimento'
'retorne'
'leia'
'escreva'
'declare'
'tipo'
'literal'
'var'
'logico'
'inteiro'
'constante'
'real'
'se'
'senao'
'fim_se'
'entao'
'caso'
'fim_caso'
'para'
'fim_para'
'ate'
'seja'
'enquanto'
'fim_enquanto'
'e'
'ou'
'='
'<>'
'<-'
'<'
'>'
'<='
'>='
'+'
'%'
'-'
'/'
'*'
'&'
'^'
null
null
null
null
null
'.'
'..'
':'
'('
')'
','
'['
']'
null
null
null

token symbolic names:
null
null
ALGORITMO
FIM_ALGORITMO
REGISTRO
FIM_REGISTRO
FALSO
VERDADEIRO
NAO
FACA
FUNCAO
FIM_FUNCAO
PROCEDIMENTO
FIM_PROCEDIMENTO
RETORNE
LEIA
ESCREVA
DECLARE
TIPO
LITERAL
VAR
LOGICO
INTEIRO
CONSTANTE
REAL
SE
SENAO
FIM_SE
ENTAO
CASO
FIM_CASO
PARA
FIM_PARA
ATE
SEJA
ENQUANTO
FIM_ENQUANTO
E
OU
IGUAL
DIFERENTE
ATRIBUICAO
MENOR
MAIOR
MENOR_IGUAL
MAIOR_IGUAL
SOMA
MOD
SUBTRACAO
DIVISAO
MULTIPLICACAO
ENDERECO
PONT
NUM_INT
NUM_REAL
IDENT
CADEIA
CADEIA_NAO_FECHADA
PONTO
INTERVALO
DOIS_PONTOS
ABREPAR
FECHAPAR
VIRGULA
ABRECOL
FECHACOL
COMENTARIO
COMENTARIO_NAO_FECHADO
WS

rule names:
programa
declaracoes
decl_local_global
declaracao_local
declaracao_constante
declaracao_tipo
declaracao_variavel
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdSenao
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parentesis_expressao
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[4, 1, 68, 556, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 150, 8, 7, 10, 7, 12, 7, 153, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 172, 8, 9, 10, 9, 12, 9, 175, 9, 9, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 3, 13, 188, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 196, 8, 15, 10, 15, 12, 15, 199, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 16, 1, 16, 5, 16, 211, 8, 16, 10, 16, 12, 16, 214, 9, 16, 1, 16, 5, 16, 217, 8, 16, 10, 16, 12, 16, 220, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 233, 8, 16, 10, 16, 12, 16, 236, 9, 16, 1, 16, 5, 16, 239, 8, 16, 10, 16, 12, 16, 242, 9, 16, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 17, 3, 17, 249, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 254, 8, 17, 10, 17, 12, 17, 257, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 265, 8, 18, 10, 18, 12, 18, 268, 9, 18, 1, 19, 5, 19, 271, 8, 19, 10, 19, 12, 19, 274, 9, 19, 1, 19, 5, 19, 277, 8, 19, 10, 19, 12, 19, 280, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 292, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 297, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 302, 8, 21, 1, 21, 5, 21, 305, 8, 21, 10, 21, 12, 21, 308, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 317, 8, 22, 10, 22, 12, 22, 320, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 328, 8, 23, 10, 23, 12, 23, 331, 9, 23, 1, 23, 3, 23, 334, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 340, 8, 24, 10, 24, 12, 24, 343, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 350, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 362, 8, 26, 10, 26, 12, 26, 365, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 373, 8, 27, 10, 27, 12, 27, 376, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 382, 8, 28, 10, 28, 12, 28, 385, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 391, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 402, 8, 30, 10, 30, 12, 30, 405, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 413, 8, 32, 10, 32, 12, 32, 416, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 421, 8, 33, 10, 33, 12, 33, 424, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 429, 8, 34, 10, 34, 12, 34, 432, 9, 34, 1, 35, 3, 35, 435, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 440, 8, 35, 1, 35, 3, 35, 443, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 451, 8, 37, 10, 37, 12, 37, 454, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 460, 8, 38, 10, 38, 12, 38, 463, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 469, 8, 39, 10, 39, 12, 39, 472, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 3, 43, 481, 8, 43, 1, 43, 1, 43, 3, 43, 485, 8, 43, 1, 44, 3, 44, 488, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 496, 8, 44, 10, 44, 12, 44, 499, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 506, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 515, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 521, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 529, 8, 49, 10, 49, 12, 49, 532, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 538, 8, 50, 10, 50, 12, 50, 541, 9, 50, 1, 51, 3, 51, 544, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 550, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 6, 3, 0, 19, 19, 21, 22, 24, 24, 3, 0, 6, 7, 53, 54, 56, 56, 2, 0, 46, 46, 48, 48, 1, 0, 49, 50, 2, 0, 39, 40, 42, 45, 1, 0, 6, 7, 568, 0, 110, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 344, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 368, 1, 0, 0, 0, 56, 379, 1, 0, 0, 0, 58, 390, 1, 0, 0, 0, 60, 396, 1, 0, 0, 0, 62, 408, 1, 0, 0, 0, 64, 414, 1, 0, 0, 0, 66, 417, 1, 0, 0, 0, 68, 425, 1, 0, 0, 0, 70, 434, 1, 0, 0, 0, 72, 444, 1, 0, 0, 0, 74, 446, 1, 0, 0, 0, 76, 455, 1, 0, 0, 0, 78, 464, 1, 0, 0, 0, 80, 473, 1, 0, 0, 0, 82, 475, 1, 0, 0, 0, 84, 477, 1, 0, 0, 0, 86, 484, 1, 0, 0, 0, 88, 505, 1, 0, 0, 0, 90, 507, 1, 0, 0, 0, 92, 514, 1, 0, 0, 0, 94, 516, 1, 0, 0, 0, 96, 522, 1, 0, 0, 0, 98, 524, 1, 0, 0, 0, 100, 533, 1, 0, 0, 0, 102, 543, 1, 0, 0, 0, 104, 549, 1, 0, 0, 0, 106, 551, 1, 0, 0, 0, 108, 553, 1, 0, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 2, 0, 0, 112, 113, 3, 38, 19, 0, 113, 114, 5, 3, 0, 0, 114, 115, 5, 0, 0, 1, 115, 1, 1, 0, 0, 0, 116, 118, 3, 4, 2, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 3, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 3, 6, 3, 0, 123, 125, 3, 32, 16, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 130, 3, 12, 6, 0, 127, 130, 3, 8, 4, 0, 128, 130, 3, 10, 5, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 132, 5, 23, 0, 0, 132, 133, 5, 55, 0, 0, 133, 134, 5, 60, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 39, 0, 0, 136, 137, 3, 28, 14, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 18, 0, 0, 139, 140, 5, 55, 0, 0, 140, 141, 5, 60, 0, 0, 141, 142, 3, 20, 10, 0, 142, 11, 1, 0, 0, 0, 143, 144, 5, 17, 0, 0, 144, 145, 3, 14, 7, 0, 145, 13, 1, 0, 0, 0, 146, 151, 3, 16, 8, 0, 147, 148, 5, 63, 0, 0, 148, 150, 3, 16, 8, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 60, 0, 0, 155, 156, 3, 20, 10, 0, 156, 15, 1, 0, 0, 0, 157, 162, 5, 55, 0, 0, 158, 159, 5, 58, 0, 0, 159, 161, 5, 55, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 18, 9, 0, 166, 17, 1, 0, 0, 0, 167, 168, 5, 64, 0, 0, 168, 169, 3, 74, 37, 0, 169, 170, 5, 65, 0, 0, 170, 172, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 19, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 3, 30, 15, 0, 177, 179, 3, 26, 13, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 7, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 185, 3, 22, 11, 0, 183, 185, 5, 55, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 188, 5, 52, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 24, 12, 0, 190, 27, 1, 0, 0, 0, 191, 192, 7, 1, 0, 0, 192, 29, 1, 0, 0, 0, 193, 197, 5, 4, 0, 0, 194, 196, 3, 14, 7, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 5, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 12, 0, 0, 203, 204, 5, 55, 0, 0, 204, 206, 5, 61, 0, 0, 205, 207, 3, 36, 18, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 5, 62, 0, 0, 209, 211, 3, 6, 3, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 218, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 3, 40, 20, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 246, 5, 13, 0, 0, 222, 223, 5, 10, 0, 0, 223, 224, 5, 55, 0, 0, 224, 226, 5, 61, 0, 0, 225, 227, 3, 36, 18, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 62, 0, 0, 229, 230, 5, 60, 0, 0, 230, 234, 3, 26, 13, 0, 231, 233, 3, 6, 3, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 240, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 3, 40, 20, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 11, 0, 0, 244, 246, 1, 0, 0, 0, 245, 202, 1, 0, 0, 0, 245, 222, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 249, 5, 20, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 255, 3, 16, 8, 0, 251, 252, 5, 63, 0, 0, 252, 254, 3, 16, 8, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 60, 0, 0, 259, 260, 3, 26, 13, 0, 260, 35, 1, 0, 0, 0, 261, 266, 3, 34, 17, 0, 262, 263, 5, 63, 0, 0, 263, 265, 3, 34, 17, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 37, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 6, 3, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 278, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 3, 40, 20, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 39, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 292, 3, 42, 21, 0, 282, 292, 3, 44, 22, 0, 283, 292, 3, 46, 23, 0, 284, 292, 3, 50, 25, 0, 285, 292, 3, 52, 26, 0, 286, 292, 3, 54, 27, 0, 287, 292, 3, 56, 28, 0, 288, 292, 3, 58, 29, 0, 289, 292, 3, 60, 30, 0, 290, 292, 3, 62, 31, 0, 291, 281, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 41, 1, 0, 0, 0, 293, 294, 5, 15, 0, 0, 294, 296, 5, 61, 0, 0, 295, 297, 5, 52, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 306, 3, 16, 8, 0, 299, 301, 5, 63, 0, 0, 300, 302, 5, 52, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 3, 16, 8, 0, 304, 299, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 62, 0, 0, 310, 43, 1, 0, 0, 0, 311, 312, 5, 16, 0, 0, 312, 313, 5, 61, 0, 0, 313, 318, 3, 98, 49, 0, 314, 315, 5, 63, 0, 0, 315, 317, 3, 98, 49, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 62, 0, 0, 322, 45, 1, 0, 0, 0, 323, 324, 5, 25, 0, 0, 324, 325, 3, 98, 49, 0, 325, 329, 5, 28, 0, 0, 326, 328, 3, 40, 20, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 3, 48, 24, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 27, 0, 0, 336, 47, 1, 0, 0, 0, 337, 341, 5, 26, 0, 0, 338, 340, 3, 40, 20, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 49, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 29, 0, 0, 345, 346, 3, 74, 37, 0, 346, 347, 5, 34, 0, 0, 347, 349, 3, 64, 32, 0, 348, 350, 3, 48, 24, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 30, 0, 0, 352, 51, 1, 0, 0, 0, 353, 354, 5, 31, 0, 0, 354, 355, 5, 55, 0, 0, 355, 356, 5, 41, 0, 0, 356, 357, 3, 74, 37, 0, 357, 358, 5, 33, 0, 0, 358, 359, 3, 74, 37, 0, 359, 363, 5, 9, 0, 0, 360, 362, 3, 40, 20, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 32, 0, 0, 367, 53, 1, 0, 0, 0, 368, 369, 5, 35, 0, 0, 369, 370, 3, 98, 49, 0, 370, 374, 5, 9, 0, 0, 371, 373, 3, 40, 20, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 36, 0, 0, 378, 55, 1, 0, 0, 0, 379, 383, 5, 9, 0, 0, 380, 382, 3, 40, 20, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 33, 0, 0, 387, 388, 3, 98, 49, 0, 388, 57, 1, 0, 0, 0, 389, 391, 5, 52, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 3, 16, 8, 0, 393, 394, 5, 41, 0, 0, 394, 395, 3, 98, 49, 0, 395, 59, 1, 0, 0, 0, 396, 397, 5, 55, 0, 0, 397, 398, 5, 61, 0, 0, 398, 403, 3, 98, 49, 0, 399, 400, 5, 63, 0, 0, 400, 402, 3, 98, 49, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 62, 0, 0, 407, 61, 1, 0, 0, 0, 408, 409, 5, 14, 0, 0, 409, 410, 3, 98, 49, 0, 410, 63, 1, 0, 0, 0, 411, 413, 3, 66, 33, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 65, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 3, 68, 34, 0, 418, 422, 5, 60, 0, 0, 419, 421, 3, 40, 20, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 67, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 430, 3, 70, 35, 0, 426, 427, 5, 59, 0, 0, 427, 429, 3, 70, 35, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 69, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 3, 72, 36, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 442, 5, 53, 0, 0, 437, 439, 5, 1, 0, 0, 438, 440, 3, 72, 36, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 5, 53, 0, 0, 442, 437, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 71, 1, 0, 0, 0, 444, 445, 5, 48, 0, 0, 445, 73, 1, 0, 0, 0, 446, 452, 3, 76, 38, 0, 447, 448, 3, 80, 40, 0, 448, 449, 3, 76, 38, 0, 449, 451, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 75, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 461, 3, 78, 39, 0, 456, 457, 3, 82, 41, 0, 457, 458, 3, 78, 39, 0, 458, 460, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 77, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 470, 3, 86, 43, 0, 465, 466, 3, 84, 42, 0, 466, 467, 3, 86, 43, 0, 467, 469, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 79, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 7, 2, 0, 0, 474, 81, 1, 0, 0, 0, 475, 476, 7, 3, 0, 0, 476, 83, 1, 0, 0, 0, 477, 478, 5, 47, 0, 0, 478, 85, 1, 0, 0, 0, 479, 481, 3, 72, 36, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 3, 88, 44, 0, 483, 485, 3, 92, 46, 0, 484, 480, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 87, 1, 0, 0, 0, 486, 488, 5, 52, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 506, 3, 16, 8, 0, 490, 491, 5, 55, 0, 0, 491, 492, 5, 61, 0, 0, 492, 497, 3, 98, 49, 0, 493, 494, 5, 63, 0, 0, 494, 496, 3, 98, 49, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 62, 0, 0, 501, 506, 1, 0, 0, 0, 502, 506, 5, 53, 0, 0, 503, 506, 5, 54, 0, 0, 504, 506, 3, 90, 45, 0, 505, 487, 1, 0, 0, 0, 505, 490, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 89, 1, 0, 0, 0, 507, 508, 5, 61, 0, 0, 508, 509, 3, 98, 49, 0, 509, 510, 5, 62, 0, 0, 510, 91, 1, 0, 0, 0, 511, 512, 5, 51, 0, 0, 512, 515, 3, 16, 8, 0, 513, 515, 5, 56, 0, 0, 514, 511, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 93, 1, 0, 0, 0, 516, 520, 3, 74, 37, 0, 517, 518, 3, 96, 48, 0, 518, 519, 3, 74, 37, 0, 519, 521, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 95, 1, 0, 0, 0, 522, 523, 7, 4, 0, 0, 523, 97, 1, 0, 0, 0, 524, 530, 3, 100, 50, 0, 525, 526, 3, 106, 53, 0, 526, 527, 3, 100, 50, 0, 527, 529, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 99, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 539, 3, 102, 51, 0, 534, 535, 3, 108, 54, 0, 535, 536, 3, 102, 51, 0, 536, 538, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 101, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 544, 5, 8, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 3, 104, 52, 0, 546, 103, 1, 0, 0, 0, 547, 550, 7, 5, 0, 0, 548, 550, 3, 94, 47, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 105, 1, 0, 0, 0, 551, 552, 5, 38, 0, 0, 552, 107, 1, 0, 0, 0, 553, 554, 5, 37, 0, 0, 554, 109, 1, 0, 0, 0, 56, 119, 124, 129, 151, 162, 173, 178, 184, 187, 197, 206, 212, 218, 226, 234, 240, 245, 248, 255, 266, 272, 278, 291, 296, 301, 306, 318, 329, 333, 341, 349, 363, 374, 383, 390, 403, 414, 422, 430, 434, 439, 442, 452, 461, 470, 480, 484, 487, 497, 505, 514, 520, 530, 539, 543, 549]